<.header>
  Listing Products
  <:actions>
    <.link patch={~p"/products/new"}>
      <.button>New Product</.button>
    </.link>
    <input type="text" phx-debounce="500" phx-keyup="search" placeholder="Search Products..." />
    <select phx-change="filter_by_tag">
      <option value="">-- Filter by Tag --</option>
      <%= for tag <- ["Jeans", "Shirts", "Jackets"] do %>
        <option value={tag}>{tag}</option>
      <% end %>
    </select>
    <.link navigate={~p"/products/stats"}>
      <.button>Statistics</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="products"
  rows={@streams.products}
  row_click={fn {_id, product} -> JS.navigate(~p"/products/#{product}") end}
>
  <:col :let={{_id, product}} label="Title">{product.title}</:col>
  <:col :let={{_id, product}} label="Description">{product.description}</:col>
  <:col :let={{_id, product}} label="Category">{product.category}</:col>
  <:col :let={{_id, product}} label="Price">{product.price}</:col>
  <:col :let={{_id, product}} label="Stock">{product.stock}</:col>
  <:col :let={{_id, product}} label="Photo">
    <img src={product.photo} alt="Product Image" class="w-16 h-16 object-cover" />
  </:col>
  <:action :let={{_id, product}}>
    <div class="sr-only">
      <.link navigate={~p"/products/#{product}"}>Show</.link>
    </div>
    <.link patch={~p"/products/#{product}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, product}}>
    <.link
      phx-click={JS.push("delete", value: %{id: product.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/products")}
>
  <.live_component
    module={ClothingDashboard1Web.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products"}
  />
</.modal>
