<div class="p-4">
  <h1 class="text-3xl font-semibold mb-4">Statistics Dashboard</h1>
  
  <div class="mb-4">
    <label for="month-select" class="font-semibold">Select Month(write number):</label>
    <input
      type="text"
      phx-debounce="500"
      phx-keyup="filter_by_month"
      style="width:400px"
      placeholder="If invalid or empty the current month is selected"
    />
  </div>
  
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
    <div class="border p-4 rounded">
      <h3 class="font-semibold">Total Products in Stock</h3>
      
      <p>{@stats.total_stock}</p>
    </div>
    
    <div class="border p-4 rounded">
      <h3 class="font-semibold">Best Selling Product</h3>
      
      <p>{@stats.best_selling.title} ({@stats.best_selling.count} sold)</p>
    </div>
    
    <div class="border p-4 rounded">
      <h3 class="font-semibold">Transactions This Month</h3>
      
      <p>{@stats.transactions_per_month}</p>
    </div>
  </div>
</div>
