<head>
  <title>Colorful Navigation Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #f39c12, #e74c3c, #8e44ad);
      background-size: 200% 100%;
      animation: gradientAnimation 12s ease infinite;
      color: white;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .content {
      background: rgba(0, 0, 0, 0.5);
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .content h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      color: white;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    }

    .content p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }

    .content .link-btn {
      display: inline-block;
      padding: 15px 30px;
      font-size: 1.2rem;
      font-weight: bold;
      text-transform: uppercase;
      color: white;
      background: linear-gradient(90deg,rgb(224, 13, 13),rgb(154, 60, 231), #8e44ad);
      border-radius: 30px;
      text-decoration: none;
      transition: all 0.3s ease;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    }

    .content .link-btn:hover {
      transform: scale(1.1);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
      filter: brightness(1.2);
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Welcome to Our  WebApp</h1>
    <p>
      We offer a variety of amazing products! Explore them now. You can also register or Login
    </p>

    <.link navigate={~p"/products/"} class="link-btn">
      Go to Products
    </.link>
  </div>
</body>
